{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${workspaceFolder}/src",
                "${env:VULKAN_SDK}/Include"
            ],
            "defines": [
                "_MBCS"
            ],
            "intelliSenseMode": "windows-msvc-x64"
        }
    ],
    "version": 4
}